INVITE sip:34020000001320000001@192.168.10.50:5060 SIP/2.0
Via: SIP/2.0/UDP 192.168.10.222:5060;rport;branch=z9hG4bKinvite789
From: <sip:34020000002000000001@3402000000>;tag=server-from-tag
To: <sip:34020000001320000001@3402000000>
Call-ID: invite-call-id-abc@192.168.10.222
CSeq: 20 INVITE
Contact: <sip:34020000002000000001@192.168.10.222:5060>
Max-Forwards: 70
Subject: 34020000001320000001:0,34020000002000000001:0
Content-Type: application/sdp
Content-Length: 207

v=0
o=34020000002000000001 0 0 IN IP4 192.168.10.222
s=Play
c=IN IP4 192.168.10.222
t=0 0
m=video 6000 RTP/AVP 96
a=recvonly
a=rtpmap:96 PS/90000
y=0100000001
