# uvp-gb28181-sim

./: .gitignore  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  SECURITY.md  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci.yml
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/androidTest/kotlin/com/uvp/sim/: AppLaunchSmokeTest.kt
androidApp/src/main/: AndroidManifest.xml  baseline-prof.txt
androidApp/src/main/kotlin/com/uvp/sim/: AppScope.kt  ConfigStore.kt  MainActivity.kt  SipViewModel.kt
androidApp/src/main/res/drawable/: splash_icon_blank.xml
androidApp/src/main/res/values/: colors.xml  strings.xml  themes.xml
androidApp/src/main/res/xml/: file_paths.xml  network_security_config.xml
androidApp/src/test/kotlin/com/uvp/sim/: SipViewModelCatalogSaveTest.kt  SipViewModelLifecycleTest.kt
androidApp/src/test/kotlin/com/uvp/sim/app/: ConfigStoreAndroidEncryptionTest.kt
androidApp/src/test/kotlin/com/uvp/sim/location/: AndroidSystemLocationProviderTest.kt
androidApp/src/test/kotlin/com/uvp/sim/recording/: RecordingFlowTest.kt
androidApp/src/test/kotlin/com/uvp/sim/ui/: LogExportRedactionTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/assets/: security_camera.glb
composeApp/src/androidMain/kotlin/com/uvp/sim/ui/: CameraPreviewBinder.kt  LogExport.android.kt  OpenUrl.android.kt  OpenVideoExternally.android.kt  PlatformBackHandler.android.kt  PlatformBlurBackground.android.kt  PlatformBuildInfo.android.kt  PlatformCameraPreview.android.kt  PlatformCapabilities.android.kt  RecordingPlayerDialog.android.kt  RecordingThumbnail.android.kt
composeApp/src/commonMain/composeResources/drawable/: logo_gitee.xml  logo_github.xml  logo_wechat.xml
composeApp/src/commonMain/kotlin/com/uvp/sim/ui/: AboutScreen.kt  App.kt  AppState.kt  BroadcastFloatingChip.kt  ChannelScreen.kt  ConfigScreen.kt  DeviceConfigScreen.kt  EventRender.kt  HomeScreen.kt  LogExport.kt  LogScreen.kt  MediaScreen.kt  NetworkSettingsPage.kt  NetworkUnavailableBanner.kt  NumberFormat.kt  OpenSourceLicensesScreen.kt  OpenUrl.kt  OpenVideoExternally.kt  OsdConfigCard.kt  PlatformBackHandler.kt  PlatformBlurBackground.kt  PlatformCameraPreview.kt  PlatformCapabilities.kt  RecordingPlayerDialog.kt  RecordingScreen.kt  RecordingThumbnail.kt  SettingsScreen.kt  SipEventBuffer.kt  SipFlowHelpers.kt  SipFlowRows.kt  SipFlowView.kt  SipLogListView.kt  SipLogRow.kt  SipLogRowSpec.kt  SipLogTab.kt  SplashScreen.kt  SubPageContainer.kt  SystemLogFilters.kt  SystemLogRow.kt  SystemLogTab.kt  (+3 more)
composeApp/src/commonTest/kotlin/com/uvp/sim/ui/: SipEventBufferTest.kt
composeApp/src/iosMain/kotlin/com/uvp/sim/: BroadcastLifecycleObserver.kt  IosAppHost.kt  IosMemoryProbe.kt  MainViewController.kt
composeApp/src/iosMain/kotlin/com/uvp/sim/ui/: LogExport.ios.kt  OpenUrl.ios.kt  OpenVideoExternally.ios.kt  PlatformBackHandler.ios.kt  PlatformBlurBackground.ios.kt  PlatformBuildInfo.ios.kt  PlatformCameraPreview.ios.kt  PlatformCapabilities.ios.kt  RecordingPlayerDialog.ios.kt  RecordingThumbnail.ios.kt
composeApp/src/iosSimulatorArm64Test/kotlin/com/uvp/sim/: IosAppHostOsdFlowTest.kt
composeApp/src/iosSimulatorArm64Test/kotlin/com/uvp/sim/ui/: PlatformCameraPreviewOsdTest.kt
composeApp/src/jvmMain/kotlin/com/uvp/sim/ui/: PlatformBlurBackground.jvm.kt  PlatformCapabilities.jvm.kt
composeApp/src/nativeInterop/cinterop/: UVPFilamentView.h  uvpfilament.def
dev-env/snapshot-receiver/: README.md
dev-env/snapshot-receiver/incoming/: .gitignore
gradle/: libs.versions.toml
iosApp/: README.md  Resources-README.md  project.yml
iosApp/iosApp/: ContentView.swift  PermissionManager.swift  UVPFilamentView.h  UVPFilamentView.mm  iOSApp.swift  iosApp-Bridging-Header.h
preview/ptz-camera/: index.html
preview/ptz-camera/review/: generated_ptz_camera_v2.blend
scripts/: check-pr-b-no-touch.sh  prepare-filament-ios.sh
shared/: build.gradle.kts
shared/src/androidMain/assets/: osd-font-atlas.json
shared/src/androidMain/kotlin/com/uvp/sim/: Platform.android.kt
shared/src/androidMain/kotlin/com/uvp/sim/app/: AndroidResourcesAndroid.kt  ConfigStoreAndroid.kt  PlatformResourcesAndroid.kt  PlatformRuntimeAndroid.kt
shared/src/androidMain/kotlin/com/uvp/sim/camera/: AndroidAudioStreamer.kt  AndroidCameraStreamer.kt  AudioCapture.android.kt  CameraCapture.android.kt  PlatformVideoCapabilities.android.kt
shared/src/androidMain/kotlin/com/uvp/sim/concurrency/: IoDispatcher.android.kt
shared/src/androidMain/kotlin/com/uvp/sim/media/: AudioPlayback.android.kt  BroadcastBusyGate.android.kt
shared/src/androidMain/kotlin/com/uvp/sim/network/: AndroidNetwork.kt  NetworkController.android.kt  RtpReceiver.android.kt  RtpSender.android.kt
shared/src/androidMain/kotlin/com/uvp/sim/observability/: AndroidSessionStore.kt
shared/src/androidMain/kotlin/com/uvp/sim/osd/: CameraTexturePass.kt  EglCore.kt  GlUtil.kt  OsdFontAtlas.kt  OsdRenderer.kt  OsdRendererHolder.kt  OsdShaders.kt  OsdTextPass.kt
shared/src/androidMain/kotlin/com/uvp/sim/recording/: AndroidMp4DemuxSource.kt  AndroidPlaybackBuilder.kt  AndroidRecordingService.kt  OsdRecordingPipeline.kt  RecordingForegroundService.kt  ThumbnailExtractor.kt
shared/src/androidMain/kotlin/com/uvp/sim/snapshot/: JpegLocalCache.android.kt  SnapshotCapture.android.kt
shared/src/commonMain/kotlin/com/uvp/sim/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/uvp/sim/api/: LogLevel.kt  (+3 more)
shared/src/commonTest/kotlin/com/uvp/sim/: GreetingTest.kt
shared/src/commonTest/resources/sip-samples/: bye.sip  invite-realplay.sip  keepalive-message.sip  register-200.sip  register-401.sip  register-request.sip
shared/src/iosMain/kotlin/com/uvp/sim/: Platform.ios.kt
shared/src/jvmMain/kotlin/com/uvp/sim/: Platform.jvm.kt
tools/: generate_ptz_camera_glb.js  snapshot_receiver.py  test-playback-info.py
tools/blender/: generate_ptz_camera_blender.py
tools/font-baker/: README.md  build.gradle.kts
tools/font-baker/charset/: charset-ascii-cjk-sample.txt  charset-ascii.txt  charset-gb2312-l1.txt
(+554 files in other folders)
